<html>
<head>
<style>
    p {
        font-size: 20px;
    }
</style>

<script type="text/javascript">
    function tryForceUpdateRecovery(){
       var str = window.gcInABoxUpdate.forceUpdateRecovery();
       try {
            var json = JSON.parse(str);
            alert(json);
        } catch (e) {
            //just an async id. will trigger an alert later
        }
    }

    function savePrinter(){
        var ip = document.getElementById('ipAddr').value,
            macAddr = document.getElementById('macAddr').value,
            printerName = document.getElementById('printerName').value;

        window.gcInABoxPrinting.savePrinter(ip, macAddr, printerName);
        window.jsTest.reloadPage();
    }

    function printTestImage(){
        var encodedImageStringEl = document.getElementById('encodedTestImage')
            numCopies = parseInt(document.getElementById('numCopies').value) || 1,
            encodedImageString = encodedImageStringEl.innerText || encodedImageStringEl.textContent;

        window.gcInABoxPrinting.printImage(encodedImageString, numCopies);
    }
</script>
</head>
<body>
    <h1>Main (gcInABox)</h1>
    <p>
        <span>getVersionString: </span>
        <span id="versionString"></span>
    </p>

    <p>
        <span>getVersionCode: </span>
        <span id="versionCode"></span>
    </p>

    <h1>Device Info (gcInABoxDevice)</h1>
    <p>
        <span>getMacAddress: </span>
        <span id="macAddress"></span>
    </p>
    <p>
        <button onclick="window.gcInABoxDevice.markDeviceMigrated()">Mark Device Migrated</button>
        (This should prevent migration on startup if you would otherwise get sent there)
    </p>

    <h1>Update Stuff (gcInABoxUpdate)</h1>
    <p>
        <span>recoveryUpdateNeeded: </span>
        <span id="recoveryUpdateNeeded"></span>
    </p>
    <p>
        <button onclick="tryForceUpdateRecovery()">Force Update Recovery</button>
    </p>

    <h1>Print Stuff (gcInABoxPrinting)</h1>
    <p>
        <button onclick="window.gcInABoxPrinting.getAvailablePrinters()">Get Printer List</button>
        <span> (Takes a few seconds for the async response to appear)</span>
    </p>
    <p>
        <span>getCurrentPrinter: </span>
        <span id="getCurrentPrinter"></span>
    </p>
    <p>
        <div>ip address: <input type="text" id="ipAddr"/></div>
        <div>mac address: <input type="text" id="macAddr"/></div>
        <div>printer name: <input type="text" id="printerName"/></div>
        <button onclick="savePrinter()">savePrinter</button>
    </p>
    <p>
        <button onclick="printTestImage()">Print test image</button>
        <div>copies: <input type="text" id="numCopies" value="1" /></div>
    </p>
    <p>
        Last async response:
        <div>id: <span id="lastAsyncId"></span></div>
        <div>response: <span id="lastAsyncResponse"></span></div>
    </p>

    <button onclick="window.jsTest.reloadPage()">Reload</button>
    <button onclick="window.jsTest.exitTestPage()">Exit</button>

    <div id="encodedTestImage" style="display: none;"></div>

    <script type="text/javascript">
        document.getElementById("macAddress").innerHTML = window.gcInABoxDevice.getMacAddress();
        document.getElementById("versionString").innerHTML = window.gcInABox.getVersionString();
        document.getElementById("versionCode").innerHTML = window.gcInABox.getVersionCode();
        document.getElementById("recoveryUpdateNeeded").innerHTML = window.gcInABoxUpdate.recoveryUpdateNeeded();
        document.getElementById("getCurrentPrinter").innerHTML = window.gcInABoxPrinting.getCurrentPrinter();
        document.getElementById("encodedTestImage").innerHTML = window.jsTest.getTestImageEncoded();

        window.gcInABoxCallbacks = {
            trigger: function(id, json){
                document.getElementById("lastAsyncId").innerHTML = id;
                document.getElementById("lastAsyncResponse").innerHTML = json;
                var response = JSON.parse(json);
                if(response.printers && response.printers.length > 0){
                    document.getElementById('ipAddr').value = response.printers[0].ipAddress;
                    document.getElementById('macAddr').value = response.printers[0].macAddress;
                    document.getElementById('printerName').value = response.printers[0].name;
                }
            }
        };
    </script>
</body>
</html>