<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />

    <style type="text/css">
        @font-face {
            font-family: 'grubhub-sans-bold';
            src: url('grubhub-sans-bold.otf')  format('opentype'),
                url('grubhub-sans-bold.woff') format('woff'),
                url('grubhub-sans-bold.ttf')  format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'graphik-regular';
            src: url('graphik-regular.otf') format('opentype'),
                url('graphik-regular.woff') format('woff'),
                url('graphik-regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f7f7f7;
            padding: 40px;
            color: #333;
            font-family: graphik-regular, Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 24px;
        }

        h2, strong {
            font-family: grubhub-sans-bold, Helvetica, Arial, sans-serif;
        }

        h2 {
            margin-bottom: 64px;
            font-size: 28px;
            line-height: 32px;
            text-align: center;
        }

        ul {
            margin: 0 40px;
        }

        li {
            margin-top: 32px;
        }

        svg {
            display: block;
            margin: 0 auto 24px auto;
            color: #d4d4d4;
        }

        button {
            display: inline-block;
            width: auto;
            height: 57px;
            padding: 0 32px;

            background: #1686c3;
            box-shadow: 0 3px 0 #0f5a83;
            border: none;
            border-radius: 4px;

            font-family: grubhub-sans-bold,Helvetica,Arial,sans-serif;

            color: #fff;
            font-size: 24px;
            touch-action: manipulation;
        }

        .reload-btn-container {
            margin: 56px auto 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">

        <svg width="44px" height="44px" viewBox="0 0 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs></defs>
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Assets" transform="translate(-42.000000, -216.000000)" fill="currentColor">
                    <path d="M64,216 C51.8692,216 42,225.8692 42,238 C42,250.133 51.8692,260 64,260 C76.1308,260 86,250.133 86,238 C86,225.8692 76.1308,216 64,216 L64,216 Z M61.8,224.8 L66.2,224.8 L66.2,240.2 L61.8,240.2 L61.8,224.8 L61.8,224.8 Z M64,249.55 C62.482,249.55 61.25,248.3202 61.25,246.8 C61.25,245.282 62.482,244.05 64,244.05 C65.518,244.05 66.75,245.282 66.75,246.8 C66.75,248.3202 65.518,249.55 64,249.55 L64,249.55 Z" id="warning-icon-medium"></path>
                </g>
            </g>
        </svg>

        <h2>
            Unable to load<br>
            Grubhub for Restaurants
        </h2>
        <p>
            There is likely an issue with your connectivity. Here are a few things for you to try to get the application up and running.
        </p>
        <ul>
            <li>
                <strong>Check Your WiFi.</strong>
                Make sure your WiFi is on and you’re connected to a network.
            </li>
            <li>
                <strong>Wait a few moments.</strong>
                If you just started or restarted your device, try waiting a few moments to give everything a chance to connect.
            </li>
            <li>
                <strong>Reload.</strong> Tap below to try reloading the application.
            </li>
            <li>
                If you still can’t connect, please contact your network administrator to help you troubleshoot your connectivity issues.
            </li>
        </ul>

        <div class="reload-btn-container">
            <button class="reload-btn" onclick="window.gcInABox.reloadPage()">
                Reload Application
            </button>
        </div>
    </div>
</body>
</html>
